####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Realme
ro.product.product.device=RMP6768
ro.product.product.manufacturer=Realme
ro.product.product.model=Pad
ro.product.product.name=arrow_RMP6768
ro.product.build.date=Thu Oct  6 02:07:26 UTC 2022
ro.product.build.date.utc=1665022046
ro.product.build.fingerprint=google/coral/coral:13/TP1A.221005.002/9012097:user/release-keys
ro.product.build.id=TP1A.220905.004
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.root.20221006.020947
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=tablet
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202208
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.enterprise_mode=1
setupwizard.feature.predeferred_enabled=false
ro.setupwizard.mode=OPTIONAL
ro.control_privapp_permissions=log
ro.com.google.ime.kb_pad_port_b=1
ro.support_one_handed_mode=true
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=End_note.ogg
ro.config.ringtone=The_big_adventure.ogg
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
persist.camera.HAL3.enabled=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
ro.camera.sound.forced=0
ro.audio.silent=0
ro.config.vc_call_vol_steps=9
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# end of file
