####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=RMP6768
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Pad
ro.product.system_ext.name=arrow_RMP6768
ro.system_ext.build.date=Wed Oct  5 11:58:55 UTC 2022
ro.system_ext.build.date.utc=1664971135
ro.system_ext.build.fingerprint=google/coral/coral:13/TP1A.221005.002/9012097:user/release-keys
ro.system_ext.build.id=TP1A.220905.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.root.20221005.120117
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
